server.port=8002

#服务名
spring.application.name=service-oss

#环境设置：dev、test、prod
spring.profiles.active=dev

#阿里云 OSS https://qincheng10.oss-cn-beijing.aliyuncs.com/20191119155030gonggonghao.jpg
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAIs5kxUNb402Yo
aliyun.oss.file.keysecret=HwJdWATZR5iyzqbxDdYwVRdg9oUp0H
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=qincheng10